{
  "id": "f87dbef7-2b4d-473c-96d3-5a9b61c0c7a7",
  "version": "2.0",
  "name": " ",
  "url": "https://www.google.com",
  "tests": [{
    "id": "a5695769-8693-48b5-852a-c02ed4764eb1",
    "name": "",
    "utterances": ["what is up with corona around here"],
    "merchantName": "",
    "intentType": "information",
    "commands": [{
      "id": "acb7b020-ac73-4fbf-92f7-b027df97b2cb",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": "",
      "lexieMetaData": "lexieNoMD"
    }, {
      "id": "5cbd336b-adc8-4aff-89e5-5f2a35ac88b2",
      "comment": "",
      "command": "setWindowSize",
      "target": "2560x1415",
      "targets": [],
      "value": "",
      "lexieMetaData": "lexieNoMD"
    }, {
      "id": "1bea7d1c-ad97-412b-8b77-59331f2bf3ba",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "santa clara coronavirus",
      "lexieMetaData": "lexieNoMD"
    }, {
      "id": "3aa28fa1-23dd-4771-9d98-e4e38da42752",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}",
      "lexieMetaData": "lexieNoMD"
    }, {
      "id": "d1243f84-55e9-4550-bccb-fd25e7f09614",
      "comment": "",
      "command": "click",
      "target": "xpath=//h3/span",
      "targets": [
        ["css=.g > div > .rc .LC20lb > span", "css:finder"],
        ["xpath=//div[@id='kp-wp-tab-overview']/div[2]/div[2]/div/div/div/div/div/div/div/div/a/h3/span", "xpath:idRelative"],
        ["xpath=//h3/span", "xpath:position"],
        ["xpath=//span[contains(.,'COVID-19 Data and Reports - Novel Coronavirus (COVID-19 ...')]", "xpath:innerText"]
      ],
      "value": "",
      "lexieMetaData": "lexieNoMD"
    }]
  }],
  "suites": [{
    "id": "32c47cef-c695-4336-9dae-941cd978ca49",
    "name": "asda",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a5695769-8693-48b5-852a-c02ed4764eb1"]
  }],
  "urls": ["https://www.google.com/"],
  "plugins": []
}