{
  "id": "eda5ee44-9172-4dd5-9ad6-0ebb9dab2b2e",
  "version": "2.0",
  "name": "Lexie Assistant",
  "url": "http://ec2-18-218-129-82.us-east-2.compute.amazonaws.com:8501/",
  "tests": [{
    "id": "8c32111b-ea30-4ac6-94c9-9fe075c7ef05",
    "name": "stVAR",
    "utterances": ["go to -stockname- stock", "give me -stockname- stock", "show me -stockname- stock", "fetch -stockname- for me"],
    "merchantName": "",
    "intentType": "information",
    "commands": [{
      "id": "9589c09a-efd0-4ee2-9466-b325d7640685",
      "comment": "",
      "command": "open",
      "target": "http://ec2-18-218-129-82.us-east-2.compute.amazonaws.com:8501/",
      "targets": [],
      "value": "",
      "lexieMetaData": "lexieNoMD"
    }, {
      "id": "ccba6df7-89da-4130-9092-8ad39188907e",
      "comment": "",
      "command": "type",
      "target": "css=.element-container:nth-child(1) .st-b9 > .st-b9",
      "targets": [
        ["css=.element-container:nth-child(1) .st-b9 > .st-b9", "css:finder"],
        ["xpath=//input[@name='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/section/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "microsoft",
      "lexieMetaData": "{\"htmlSlotTypes\":[{\"slotType\":\"inputText\"},{\"slotType\":\"stInputText\",\"suggestedSlotName\":\"Stockname\"}],\"slotName\":\"stockname\",\"slotDataType\":\"Alexa AMAZON.Corporation\"}"
    }, {
      "id": "f0b8f26e-d6e2-4535-b9dd-6bd281dc0c87",
      "comment": "",
      "command": "click",
      "target": "css=.st-d2",
      "targets": [
        ["css=.st-d2", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/section/div/div/div[4]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": "",
      "lexieMetaData": "lexieNoMD"
    }, {
      "id": "7d6f7700-ac5b-428c-af3b-6f5a8f4bb9c4",
      "comment": "",
      "command": "click",
      "target": "id=bui-6",
      "targets": [
        ["id=bui-6", "id"],
        ["css=#bui-6", "css:finder"],
        ["xpath=//li[@id='bui-6']", "xpath:attributes"],
        ["xpath=//div[@id='bui-5']/div/div/ul/div/div/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'Price Over Time')]", "xpath:innerText"]
      ],
      "value": "",
      "lexieMetaData": "lexieNoMD"
    }]
  }],
  "suites": [{
    "id": "505cf352-056b-49c4-8fa0-aa17521bde4b",
    "name": "Default Intent Chain",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8c32111b-ea30-4ac6-94c9-9fe075c7ef05"]
  }],
  "urls": ["http://ec2-18-217-42-235.us-east-2.compute.amazonaws.com:8501/", "http://ec2-3-134-109-215.us-east-2.compute.amazonaws.com/8501", "http://ec2-3-134-109-215.us-east-2.compute.amazonaws.com:8501/", "http://ec2-18-218-129-82.us-east-2.compute.amazonaws.com:8501/"],
  "plugins": []
}