{
  "id": "63440e8a-2996-438e-8af0-9117b2c4e809",
  "version": "2.0",
  "name": "",
  "url": "https://www.dominos.com",
  "tests": [{
    "id": "f7b7978a-8fd7-498f-a710-f669f8e679e2",
    "name": "dominoPizzaName",
    "utterances": ["order -productName- from dominos", "order -productName- pizza from dominos"],
    "merchantName": "dominos",
    "intentType": "makeOrder",
    "commands": [{
      "id": "10a1f4ce-ef2f-45a8-9e20-42e317a2969f",
      "comment": "",
      "command": "open",
      "target": "https://www.dominos.com",
      "targets": [],
      "value": "",
      "lexieMetaData": "lexieNoMD"
    }, {
      "id": "bcb40d8e-f152-4df9-a41c-10b4f02f87c4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1680x975",
      "targets": [],
      "value": "",
      "lexieMetaData": "lexieNoMD"
    }, {
      "id": "0fbf9ea0-e96d-46b0-a3a9-d4fb47c7c499",
      "comment": "",
      "command": "click",
      "target": "css=[data-quid=\"main-navigation-menu\"]",
      "targets": [],
      "value": "",
      "lexieMetaData": "lexieNoMD"
    }, {
      "id": "47d1ee41-b004-4d55-9630-9117503d8f9f",
      "comment": "",
      "command": "click",
      "target": "//li[@class=\"nav__menu-item\"]//a[contains(., 'Pasta')]",
      "targets": [],
      "value": "",
      "lexieMetaData": "{\"slotName\":\"category\",\"slotDataType\":\"lexie_merchantsCategories\",\"htmlSlotTypes\":[]}"
    }, {
      "id": "3919036d-c9f6-4005-bf16-68e46e2a0773",
      "comment": "",
      "command": "executeScript",
      "target": "return document.querySelector(\"a[data-quid=order-checkout-button]\")",
      "targets": [],
      "value": "checkoutExists",
      "lexieMetaData": "lexieNoMD"
    }, {
      "id": "9f9fd24f-5a61-4920-acff-99cc3eb718e3",
      "comment": "",
      "command": "if",
      "target": "${checkoutExists} === null",
      "targets": [],
      "value": "checkoutExists",
      "lexieMetaData": "lexieNoMD"
    }, {
      "id": "4cb29c40-3eb2-43c6-8cd9-305a5a3bd378",
      "comment": "",
      "command": "click",
      "target": "linkText=Chicken Alfredo",
      "targets": [],
      "value": "",
      "lexieMetaData": "{\"slotName\":\"productName\",\"slotDataType\":\"lexie_merchantsAllProductNames\",\"htmlSlotTypes\":[]}"
    }, {
      "id": "5ccc093c-71d9-4e26-afa8-e7c7d2f813d2",
      "comment": "",
      "command": "pause",
      "target": "500",
      "targets": [],
      "value": "",
      "lexieMetaData": "lexieNoMD"
    }, {
      "id": "89324b9a-7156-46b8-b6a5-256595548185",
      "comment": "",
      "command": "click",
      "target": "css=[data-quid=\"easy-order-locator-hotspots\"]",
      "targets": [],
      "value": "",
      "lexieMetaData": "lexieNoMD"
    }, {
      "id": "7387e0ca-af4e-4d9c-9d3e-c70075bbad24",
      "comment": "",
      "command": "click",
      "target": "css=[data-quid=\"easy-order-locator-carryout\"]",
      "targets": [],
      "value": "",
      "lexieMetaData": "lexieNoMD"
    }, {
      "id": "f41dc297-091c-4ef6-9aa5-f7d6da023f37",
      "comment": "",
      "command": "type",
      "target": "css=[id=\"Postal_Code_Sep\"]",
      "targets": [],
      "value": "94022",
      "lexieMetaData": "lexieNoMD"
    }, {
      "id": "ddc3a1df-6c3d-41e8-b4ca-988b50758286",
      "comment": "",
      "command": "click",
      "target": "css=[data-quid=\"locator-search-button\"]",
      "targets": [],
      "value": "",
      "lexieMetaData": "lexieNoMD"
    }, {
      "id": "da1e6eb9-b0f3-4a3e-a54f-965d2fafdf62",
      "comment": "",
      "command": "click",
      "target": "css=[data-ordertiming=\"current\"]",
      "targets": [],
      "value": "",
      "lexieMetaData": "lexieNoMD"
    }, {
      "id": "03e69b9d-8c4d-4922-918e-7321f3ddd945",
      "comment": "",
      "command": "pause",
      "target": "400",
      "targets": [],
      "value": "",
      "lexieMetaData": "lexieNoMD"
    }, {
      "id": "6b4f0ae5-f9c2-403e-a5e4-b068253c6260",
      "comment": "",
      "command": "executeScript",
      "target": "return document.querySelector(\"[data-quid=builder-add-to-order]\")",
      "targets": [],
      "value": "pizzaOrder",
      "lexieMetaData": "lexieNoMD"
    }, {
      "id": "9c5efd18-f97d-4d94-9e09-a09dbbeb3c0e",
      "comment": "",
      "command": "if",
      "target": "${pizzaOrder} === null",
      "targets": [],
      "value": "",
      "lexieMetaData": "lexieNoMD"
    }, {
      "id": "cb38b473-550d-4d07-9ef9-53f56310a03a",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(., 'Add to Order')]",
      "targets": [],
      "value": "",
      "lexieMetaData": "lexieNoMD"
    }, {
      "id": "d18d9ec0-b211-4601-92f1-c1100a7567d8",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": "",
      "lexieMetaData": "lexieNoMD"
    }, {
      "id": "d3338a6d-2430-4a19-84ce-406963394dc8",
      "comment": "",
      "command": "click",
      "target": "css=[data-quid=\"builder-add-to-order\"]",
      "targets": [],
      "value": "",
      "lexieMetaData": "lexieNoMD"
    }, {
      "id": "d71084b8-bf1a-481d-a9e6-9e7a2f10af82",
      "comment": "",
      "command": "click",
      "target": "css=[data-quid=\"pizza-sides-no-thanks\"]",
      "targets": [],
      "value": "",
      "lexieMetaData": "lexieNoMD"
    }, {
      "id": "b399ea27-2c45-4a97-a0ab-2bd5d79d3a99",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": "",
      "lexieMetaData": "lexieNoMD"
    }, {
      "id": "4f813de5-a077-4520-8315-ef14c215d660",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": "",
      "lexieMetaData": "lexieNoMD"
    }, {
      "id": "5fbdc846-e5b5-4a50-8c6c-db14e7e8eb80",
      "comment": "",
      "command": "if",
      "target": "${checkoutExists} !== null",
      "targets": [],
      "value": "",
      "lexieMetaData": "lexieNoMD"
    }, {
      "id": "959632b9-2689-4656-bc72-9a8d8a24d7b3",
      "comment": "",
      "command": "click",
      "target": "linkText=Chicken Alfredo",
      "targets": [],
      "value": "",
      "lexieMetaData": "{\"slotName\":\"productName\",\"slotDataType\":\"lexie_merchantsAllProductNames\",\"htmlSlotTypes\":[]}"
    }, {
      "id": "826beb44-5f8e-467b-80d8-031038d37568",
      "comment": "",
      "command": "pause",
      "target": "400",
      "targets": [],
      "value": "",
      "lexieMetaData": "lexieNoMD"
    }, {
      "id": "b0633ada-1114-4ae1-bf54-a7a4cef839cb",
      "comment": "",
      "command": "executeScript",
      "target": "return document.querySelector(\"[data-quid=add-pizzabuilder-button]\")",
      "targets": [],
      "value": "pizzaOrder2",
      "lexieMetaData": "lexieNoMD"
    }, {
      "id": "389aa127-b6aa-442c-9e24-8b5c027465e6",
      "comment": "",
      "command": "if",
      "target": "${pizzaOrder2} === null",
      "targets": [],
      "value": "",
      "lexieMetaData": "lexieNoMD"
    }, {
      "id": "8af9e08d-47cf-4533-8a3d-6769ed6c149f",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(., 'Add to Order')]",
      "targets": [],
      "value": "",
      "lexieMetaData": "lexieNoMD"
    }, {
      "id": "7947cacb-90b8-435f-ac08-d96b38b66868",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": "",
      "lexieMetaData": "lexieNoMD"
    }, {
      "id": "fef17b4f-8397-4c1f-8112-c36dd51ab1f4",
      "comment": "",
      "command": "pause",
      "target": "400",
      "targets": [],
      "value": "",
      "lexieMetaData": "lexieNoMD"
    }, {
      "id": "ed1c3422-56ed-4fee-8ca6-cefbb275b6ea",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(., 'Add to Order')]",
      "targets": [],
      "value": "",
      "lexieMetaData": "lexieNoMD"
    }, {
      "id": "ad0a7586-a7d8-4b44-a246-051551e70ab4",
      "comment": "",
      "command": "executeScript",
      "target": "return document.querySelector(\"[data-quid=pizza-sides-no-thanks]\")",
      "targets": [],
      "value": "noThanks",
      "lexieMetaData": "lexieNoMD"
    }, {
      "id": "b3b4132e-c4f6-4679-9368-1976f627bf17",
      "comment": "",
      "command": "if",
      "target": "${noThanks} !== null",
      "targets": [],
      "value": "",
      "lexieMetaData": "lexieNoMD"
    }, {
      "id": "fc776326-7971-4335-b633-ce8666961154",
      "comment": "",
      "command": "click",
      "target": "css=[data-quid=\"pizza-sides-no-thanks\"]",
      "targets": [],
      "value": "",
      "lexieMetaData": "lexieNoMD"
    }, {
      "id": "5dd9895b-1e76-46c1-8015-15704211693d",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": "",
      "lexieMetaData": "lexieNoMD"
    }, {
      "id": "16bbbf78-6f1a-4ff7-bbee-c1ee654a9fb8",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": "",
      "lexieMetaData": "lexieNoMD"
    }, {
      "id": "baceb98b-f710-4b08-acb8-690f8b03248a",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": "",
      "lexieMetaData": "lexieNoMD"
    }, {
      "id": "01c3895f-6a91-4ff7-970a-f7ad63fb0580",
      "comment": "",
      "command": "click",
      "target": "css=.site-nav__toggle--cart",
      "targets": [
        ["css=.site-nav__toggle--cart", "css:finder"],
        ["xpath=//body[@id='_dpz']/header/nav/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/en/pages/order/#!/checkout/')]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"]
      ],
      "value": "",
      "lexieMetaData": "lexieNoMD"
    }]
  }],
  "suites": [{
    "id": "b8406da8-3559-46fb-8443-cab7b4378848",
    "name": "",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f7b7978a-8fd7-498f-a710-f669f8e679e2"]
  }],
  "urls": ["https://www.dominos.com/"],
  "plugins": []
}